import 'package:flutter/widgets.dart';
import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';

class LanguageController extends GetxController {
  RxString selectedLanguage = ''.obs;

  @override
  void onInit() {
    super.onInit();
    // Load the saved language preference from GetStorage
    selectedLanguage.value = GetStorage().read('language') ?? 'en_US';
  }

  void changeLanguage(String language) {
    selectedLanguage.value = language;
    Get.updateLocale(Locale(language));
    GetStorage().write('language', language);
  }
}

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'title': 'Recruiter',
          'portal': 'Indias #1 Blue & Grey Collar Job Portal',
          'job': 'I Want \nto job',
          'hire': 'I Want \nto hire',
          'find': 'Find your perfect',
          'GET YOUR DREAM JOB': 'GET YOUR DREAM JOB',
          'j2': 'job',
          'j1': 'jobs',
          'hello': 'Hello!',
          'search': 'Job Search',
          'Search Jobs': 'Search Jobs',
          'post': 'Post a Job',
          'jt': 'Job Title',
          'jd': 'Job Description',
          'cn': 'Company Name',
          'link': 'Profile Link',
          'salary': 'salary',
          'skills': 'Skills',
          'p': 'Post Job',
          'profile': 'Profile',
          'logout': 'Logout',
          'cancel': 'Cancel',
          'Welcome': 'Welcome',
          'Welcome to the world of': 'Welcome to the world of',
          'l1': 'Are you sure you want to logout?',
          'bio': 'Bio: ',
          'education': 'Education',
          'description': 'Description',
          'start date': 'Start Date',
          'user': 'User',
          'personal': 'Personal',
          'information': 'Information',
          'name': 'Name',
          'email': 'Email',
          'phone': 'Phone',
          'city': 'City',
          'country': 'Country',
          'pincode': 'Pincode',
          'experience': 'Experience',
          'company': 'Company',
          'end date': 'End Date',
          'edit': 'Edit',
          'chat page': 'Chat Page',
          'message': 'Message',
          'all': 'All',
          'applied': 'Applied',
          'your': 'Your',
          'completion': 'Completion',
          'perfect': 'Perfect',
          'jobs': 'Jobs',
          'college': 'College',
          'course': 'Course',
          'cgpa': 'CGPA',
          'saved': 'Saved',
          'saved job': 'Saved Job ',
          'share': 'Share',
          'request': 'Request',
          'settings': 'Settings',
          'feedback': 'Feedback',
          'policies': 'Policies',
          'interview tips': 'Interview Tips',
          'help': 'Help',
          'exit': 'Exit',
          'posted': 'Posted',
          'date': 'Date',
          'via': 'via',
          'whatsapp': 'Whatsapp',
          'share page': 'Share Page',
          'Request For Job Applied': 'Request For Job Applied',
          'for': 'for',
          'language': 'Language',
          'submit': 'Submit',
          'chatbot': 'ChatBot',
          'ask anything': 'ask anything !!!',
          'jobtitle': 'JobTitle',
          'enter job title': 'Enter Job Title',
          'job description ': 'Job Description',
          'enter job description': 'Enter Job Description',
          'company name': 'Company Name',
          'enter company name': 'Enter Company Name',
          'profile link': 'Profile Link',
          'enter profile link': 'Enter Profile Link',
          'enter salary': 'Enter Salary',
          'enter required skill': 'Enter Requried Skill',
          'post job': 'Post Job',
          'see all posted': 'See All Posted',
          'posted job': 'Posted Job',
          'save': 'Save',
          'all applicaion': 'All  Application',
          'projects': 'Projects',
          'industry': 'Industry',
          'benefits': 'Benefits',
          'culture': 'Culture',
          'location': 'Location',
          'website': 'Website',
          'update': 'Update',
          'technology used': 'Technology Used',
          'add experience': 'Add Experience',
          'done': 'Done',
          'add': 'Add',
          'All Job Applied': 'All Job Applied',
          'education type': 'Education Type',
          'add education': 'Add Education',
          'full name': 'Full Name',
          'TELENTS AND JOBS': 'TELENTS AND JOBS',
          'at your fingertips': 'at your fingertips',
          'find a job': 'Find a Job',
          'Hire Candidates': 'Hire Candidates',
          'Personal Information': 'Personal Information',
          'Edit': 'Edit',
          'Experience': 'Experience',
          'Education': 'Education',
          'Skills': 'Skills',
          'Resume': 'Resume',
          'Create Resume': 'Create Resume',
          'User Profile': 'User Profile',
          'Are you sure you want to logout?':
              'Are you sure you want to logout?',
          'Cancel': 'Cancel',
          'Logout': 'Logout',
          'Update Information': 'Update Information',
          'Updating information...': 'Updating information...',
          'Information updated successfully':
              'Information updated successfully',
          'Please enter your name': 'Please enter your name',
          'Please enter your email': 'Please enter your email',
          'Please enter your phone number': 'Please enter your phone number',
          'Please enter your city': 'Please enter your city',
          'Please enter your country': 'Please enter your country',
          'Please enter your pincode': 'Please enter your pincode',
          'Edit Experience': 'Edit Experience',
          'Add Experience': 'Add Experience',
          'Edit Education': 'Edit Education',
          'Add Education': 'Add Education',
          'Submit Feedback': 'Submit Feedback',
          'Be Prepared: Research the company and the role you are applying for.':
              'Be Prepared: Research the company and the role you are applying for.',
          'Practice Common Questions: Prepare answers to common interview questions.':
              'Practice Common Questions: Prepare answers to common interview questions.',
          'Dress Appropriately: Dress professionally for the interview.':
              'Dress Appropriately: Dress professionally for the interview.',
          'Arrive Early: Aim to arrive 10-15 minutes early for the interview.':
              'Arrive Early: Aim to arrive 10-15 minutes early for the interview.',
          'Show Enthusiasm: Show enthusiasm and interest in the role.':
              'Show Enthusiasm: Show enthusiasm and interest in the role.',
          'Ask Questions: Prepare questions to ask the interviewer.':
              'Ask Questions: Prepare questions to ask the interviewer.',
          'Follow Up: Send a thank-you email after the interview.':
              'Follow Up: Send a thank-you email after the interview.',
          'User Information': 'User Information',
          'Full Name': 'Full Name',
          'Please enter your full name': 'Please enter your full name',
          'Phone': 'Phone',
          'Phone number must be 10 digits': 'Phone number must be 10 digits',
          'Phone number must contain only digits':
              'Phone number must contain only digits',
          'City': 'City',
          'Address': 'Address',
          'Pincode': 'Pincode',
          'Please enter the city': 'Please enter the city',
          'Please enter the pincode': 'Please enter the pincode',
          'Pincode must be 6 digits': 'Pincode must be 6 digits',
          'Country': 'Country',
          'Please enter the country': 'Please enter the country',
          'User information saved successfully.':
              'User information saved successfully.',
          'Please enter a company name': 'Please enter a company name',
          'Start Date': 'Start Date',
          'Please enter a start date': 'Please enter a start date',
          'End Date': 'End Date',
          'Please enter an end date': 'Please enter an end date',
          'Description': 'Description',
          'Please enter a description': 'Please enter a description',
          'Technology used': 'Technology used',
          'Please enter skills': 'Please enter skills',
          'Please enter a Education Type': 'Please enter a Education Type',
          'college and univercity': 'college and univercity',
          'Please enter a college and univercity':
              'Please enter a college and univercity',
          'Please enter an Completion date': 'Please enter an Completion date',
          'Please enter cgpa': 'Please enter cgpa',
          'Company Information': 'Company Information',
          'Please enter industry': 'Please enter industry',
          'Please enter Culture': 'Please enter Culture',
          'Please enter benefits': 'Please enter benefits',
          'Please enter location': 'Please enter location',
          'Please enter website': 'Please enter website',
          'Please enter a valid website': 'Please enter a valid website',
          'Company information saved successfully.':
              'Company information saved successfully.',
          'No posted jobs found.': 'No posted jobs found.',
          'Edit Job': 'Edit Job',
          'Job updated successfully': 'Job updated successfully',
          'Failed to update job': 'Failed to update job',
          'Confirm Delete': 'Confirm Delete',
          'Are you sure you want to delete this job?':
              'Are you sure you want to delete this job?',
          'Delete': 'Delete',
          'Please enter a valid URL': 'Please enter a valid URL',
          'Enter required skills (comma-separated)':
              'Enter required skills (comma-separated)',
          'Job posted successfully!': 'Job posted successfully!',
          'Admin Profile': 'Admin Profile',
          'Applicant': 'Applicant',
          'No applications found.': 'No applications found.',
          'Register': 'Register',
          'Login': 'Login',
          'START': 'START',
          'NEXT': 'NEXT',
          'SKIP': 'SKIP',
          'Find Perfect Job': 'Find Perfect Job',
          'Understand your skills and interests, search on JobFinder, tailor applications, network, and stay organized for the perfect job.':
              'Understand your skills and interests, search on JobFinder, tailor applications, network, and stay organized for the perfect job.',
          'Apply Your CV': 'Apply Your CV',
          'Summarize experience, detail skills and achievements, include education and certifications, tailor, proofread, and submit.':
              'Summarize experience, detail skills and achievements, include education and certifications, tailor, proofread, and submit.',
          'Contact Via Message': 'Contact Via Message',
          'Apply Job': 'Apply Job',
          'Prepare your application, find the job posting, read it carefully, and submit following instructions.':
              'Prepare your application, find the job posting, read it carefully, and submit following instructions.',
          'Post Jobs': 'Post Jobs',
          'Gather job details, visit job posting platform, input information, review, and publish.':
              'Gather job details, visit job posting platform, input information, review, and publish.',
          'Introduce yourself, state purpose, provide details, inquire, close politely.':
              'Introduce yourself, state purpose, provide details, inquire, close politely.',
          'English': 'English',
          ' Register Now': ' Register Now',
          'Already have an account?': 'Already have an account?',
          'Or login with Google': 'Or login with Google',
          'Forgot Password?': 'Forgot Password?',
          'Password*': 'Password*',
          'Password must be at least 6 characters':
              'Password must be at least 6 characters',
          'Email*': 'Email*',
          'Please enter an email address': 'Please enter an email address',
          'Invalid email address': 'Invalid email address',
          'Sign into your Account': 'Sign into your Account',
          'Sigup into your Account': 'Sigup into your Account',
          'Please enter a valid email address':
              'Please enter a valid email address',
          'Hello': 'Hello',
          'Phone Number': 'Phone Number',
          'I Read and agree to': 'I Read and agree to',
          'Terms & Conditions': 'Terms & Conditions',
          'Help Page': 'Help Page',
          'Login & Registration Guide': 'Login & Registration Guide',
          'Welcome to Our Talent Hub!': 'Welcome to Our Talent Hub!',
          '🌟 Why Register? 🌟': '🌟 Why Register? 🌟',
          'Unlock exclusive access to top talent.\nConnect with skilled professionals.\nDiscover your next star hire':
              'Unlock exclusive access to top talent.\nConnect with skilled professionals.\nDiscover your next star hire',
          '1. New User Registration:': '1. New User Registration:',
          'Click here': 'Click here',
          '2. Existing User Login:': '2. Existing User Login:',
          'New User Registration': 'New User Registration',
          'Registration Steps:': 'Registration Steps:',
          'Email Address:': 'Email Address:',
          'Provide a valid email address.\nThis will be your unique username for login.\nDouble-check for accuracy.':
              'Provide a valid email address.\nThis will be your unique username for login.\nDouble-check for accuracy.',
          'Create a Password:': 'Create a Password:',
          'Provide your secret key to unlock your recruiter dashboard.\nRemember, security matters! Use a strong password.\nMix uppercase, lowercase, numbers, and special characters.\nAvoid using easily guessable information (like “password123”).':
              'Provide your secret key to unlock your recruiter dashboard.\nRemember, security matters! Use a strong password.\nMix uppercase, lowercase, numbers, and special characters.\nAvoid using easily guessable information (like “password123”).',
          'Phone Number:': 'Phone Number:',
          'Add your contact digits.\nWe promise not to spam you (unless it’s about job opportunities).':
              'Add your contact digits.\nWe promise not to spam you (unless it’s about job opportunities).',
          'Terms and Conditions:': 'Terms and Conditions:',
          'Read the fine print (yes, we know it’s long).\nAccept our virtual handshake.\nWe’re in this together!':
              'Read the fine print (yes, we know it’s long).\nAccept our virtual handshake.\nWe’re in this together!',
          'Register Button:': 'Register Button:',
          'Click to create your recruiter account.\nCongratulations! You’re now part of our recruiter family.':
              'Click to create your recruiter account.\nCongratulations! You’re now part of our recruiter family.',
          'Existing User Login': 'Existing User Login',
          'Welcome Back!': 'Welcome Back!',
          'Username or Email:': 'Username or Email:',
          'Enter your registered email address or username.\nIf you’ve forgotten your username, use your email.\nDouble-check for typos!':
              'Enter your registered email address or username.\nIf you’ve forgotten your username, use your email.\nDouble-check for typos!',
          'Password:': 'Password:',
          'Forgot Password?:': 'Forgot Password?:',
          'Click the link if memory fails you.\nWe’ll send a OTP to your registered Phone Number.\nyou will get the OTP to Update your Password.\nNew page will appear for you to set your new paassword.':
              'Click the link if memory fails you.\nWe’ll send a OTP to your registered Phone Number.\nyou will get the OTP to Update your Password.\nNew page will appear for you to set your new paassword.',
          'Login Button:': 'Login Button:',
          'Click to access your recruiter account.\nWelcome back to the world of talent acquisition!':
              'Click to access your recruiter account.\nWelcome back to the world of talent acquisition!',
          'FORGET': 'FORGET',
          'Questions or Assistance?': 'Questions or Assistance?',
          'Our support team is here for you.\nReach out if you need help':
              'Our support team is here for you.\nReach out if you need help',
          'PASSWORD': 'PASSWORD',
          'Provide your accounts email for which you want to reset your passeord!':
              'Provide your accounts email for which you want to reset your passeord!',
          'Email': 'Email',
          'Reset Password': 'Reset Password',
          'Upload': 'Upload',
          'You can Create resume': 'You can Create resume',
          'Job Details': 'job details',
        },
        'hi_IN': {
          'job details': 'नौकरी विवरण',
          'You can Create resume': 'आप बायोडाटा बना सकते हैं',
          'Upload': 'फिर शुरू करना',
          'Reset Password': 'पासवर्ड रीसेट',
          'Email': 'ईमेल',
          'Provide your accounts email for which you want to reset your passeord!':
              'अपने खाते का ईमेल प्रदान करें जिसके लिए आप अपना पासवर्ड रीसेट करना चाहते हैं!',
          'PASSWORD': 'पासवर्ड',
          'FORGET': 'भूल जाओ',
          'Our support team is here for you.\nReach out if you need help':
              'हमारी सहायता टीम आपके लिए यहां है।\nयदि आपको सहायता की आवश्यकता हो तो संपर्क करें',
          'Questions or Assistance?': 'प्रश्न या सहायता?',
          'Click to access your recruiter account.\nWelcome back to the world of talent acquisition!':
              'अपने भर्तीकर्ता खाते तक पहुंचने के लिए क्लिक करें।\nप्रतिभा अधिग्रहण की दुनिया में आपका स्वागत है!',
          'Login Button:': 'लॉगिन बटन:',
          'Click the link if memory fails you.\nWe’ll send a OTP to your registered Phone Number.\nyou will get the OTP to Update your Password.\nNew page will appear for you to set your new paassword.':
              'यदि मेमोरी विफल हो जाती है तो लिंक पर क्लिक करें।\nहम आपके पंजीकृत फोन नंबर पर एक ओटीपी भेजेंगे।\nआपको अपना पासवर्ड अपडेट करने के लिए ओटीपी मिलेगा।\nअपना नया पासवर्ड सेट करने के लिए नया पेज दिखाई देगा।',
          'Forgot Password?:': 'पासवर्ड भूल गए?:',
          'Password:': 'पासवर्ड:',
          'Enter your registered email address or username.\nIf you’ve forgotten your username, use your email.\nDouble-check for typos!':
              'अपना पंजीकृत ईमेल पता या उपयोगकर्ता नाम दर्ज करें।\nयदि आप अपना उपयोगकर्ता नाम भूल गए हैं, तो अपने ईमेल का उपयोग करें।\nटाइप त्रुटियों के लिए दोबारा जांच करें!',
          'Username or Email:': 'उपयोगकर्ता का नाम या ईमेल:',
          'Welcome Back!': 'वापसी पर स्वागत है!',
          'Existing User Login': 'मौजूदा उपयोगकर्ता लॉगिन',
          'Click to create your recruiter account.\nCongratulations! You’re now part of our recruiter family.':
              'अपना भर्ती खाता बनाने के लिए क्लिक करें.\nबधाई हो! अब आप हमारे भर्तीकर्ता परिवार का हिस्सा हैं।',
          'Register Button:': 'रजिस्टर बटन:',
          'Read the fine print (yes, we know it’s long).\nAccept our virtual handshake.\nWe’re in this together!':
              'बढ़िया प्रिंट पढ़ें (हां, हम जानते हैं कि यह लंबा है)।\nहमारे वर्चुअल हैंडशेक को स्वीकार करें।\nहम इसमें एक साथ हैं!',
          'Terms and Conditions:': 'नियम और शर्तें:',
          'Add your contact digits.\nWe promise not to spam you (unless it’s about job opportunities).':
              'अपने संपर्क अंक जोड़ें।\nहम आपको स्पैम नहीं करने का वादा करते हैं (जब तक कि यह नौकरी के अवसरों के बारे में न हो)।',
          'Phone Number:': 'फ़ोन नंबर:',
          'Provide your secret key to unlock your recruiter dashboard.\nRemember, security matters! Use a strong password.\nMix uppercase, lowercase, numbers, and special characters.\nAvoid using easily guessable information (like “password123”).':
              'अपने रिक्रूटर डैशबोर्ड को अनलॉक करने के लिए अपनी गुप्त कुंजी प्रदान करें।\nयाद रखें, सुरक्षा मायने रखती है! एक मजबूत पासवर्ड का उपयोग करें।\nअपरकेस, लोअरकेस, संख्याओं और विशेष वर्णों को मिलाएं।\nआसानी से अनुमान लगाने योग्य जानकारी (जैसे "पासवर्ड123") का उपयोग करने से बचें।',
          'Create a Password:': 'एक पासवर्ड बनाएं:',
          'Provide a valid email address.\nThis will be your unique username for login.\nDouble-check for accuracy.':
              'एक वैध ईमेल पता प्रदान करें।\nलॉगिन के लिए यह आपका अद्वितीय उपयोगकर्ता नाम होगा।\nसटीकता के लिए दोबारा जांच करें।',
          'Email Address:': 'मेल पता:',
          'Registration Steps:': 'पंजीकरण चरण:',
          'New User Registration': 'नया उपयोगकर्ता पंजीकरण',
          '2. Existing User Login:': '2. मौजूदा उपयोगकर्ता लॉगिन:',
          'Click here': 'यहाँ क्लिक करें',
          '1. New User Registration:': '1. नया उपयोगकर्ता पंजीकरण:',
          'Unlock exclusive access to top talent.\nConnect with skilled professionals.\nDiscover your next star hire':
              'शीर्ष प्रतिभाओं तक विशेष पहुंच प्राप्त करें।\nकुशल पेशेवरों से जुड़ें।\nअपने अगले स्टार हायर की खोज करें',
          '🌟 Why Register? 🌟': '🌟 पंजीकरण क्यों करें? 🌟',
          'Welcome to Our Talent Hub!': 'हमारे टैलेंट हब में आपका स्वागत है!',
          'Login & Registration Guide': 'लॉगिन एवं पंजीकरण गाइड',
          'Help Page': 'सहायता पृष्ठ',
          'Terms & Conditions': 'नियम एवं शर्तें',
          'I Read and agree to': 'मैंने पढ़ा और सहमत हूं',
          'Phone Number': 'फ़ोन नंबर',
          'Please enter a valid email address':
              'कृपया एक मान्य ईमेल पता प्रविष्ट करें',
          'Sigup into your Account': 'अपने खाते में साइन अप करें',
          'Hello': 'नमस्ते',
          'Sign into your Account': 'अपने अकाउंट में साइन इन करें',
          'Invalid email address': 'अमान्य ईमेल पता',
          'Please enter an email address': 'कृपया एक ईमेल पता दें',
          'Email*': 'ईमेल*',
          'Password must be at least 6 characters':
              'पासवर्ड कम से कम 6 अंकों का होना चाहिए',
          'Password*': 'पासवर्ड*',
          'Forgot Password?': 'पासवर्ड भूल गए?',
          'Or login with Google': 'या फिर गूगल से लॉगिन करें',
          'Already have an account?': 'क्या आपके पास पहले से एक खाता मौजूद है?',
          ' Register Now': 'अभी पंजीकरण करें',
          'English': 'अंग्रेज़ी',
          'Introduce yourself, state purpose, provide details, inquire, close politely.':
              'अपना परिचय दें, उद्देश्य बताएं, विवरण प्रदान करें, पूछताछ करें, विनम्रता से समापन करें।',
          'Contact Via Message': 'संदेश के माध्यम से संपर्क करें',
          'Gather job details, visit job posting platform, input information, review, and publish.':
              'नौकरी विवरण इकट्ठा करें, नौकरी पोस्टिंग प्लेटफ़ॉर्म पर जाएं, जानकारी इनपुट करें, समीक्षा करें और प्रकाशित करें।',
          'Post Jobs': 'नौकरियां पोस्ट करें',
          'Prepare your application, find the job posting, read it carefully, and submit following instructions.':
              'अपना आवेदन तैयार करें, नौकरी की पोस्टिंग ढूंढें, इसे ध्यान से पढ़ें और निम्नलिखित निर्देशों को सबमिट करें।',
          'Apply Job': 'नौकरी लागू करें',
          'Summarize experience, detail skills and achievements, include education and certifications, tailor, proofread, and submit.':
              'अनुभव को सारांशित करें, कौशल और उपलब्धियों का विवरण दें, शिक्षा और प्रमाणपत्र शामिल करें, दर्जी करें, प्रूफरीड करें और सबमिट करें।',
          'Apply Your CV': 'अपना सीवी लागू करें',
          'Understand your skills and interests, search on JobFinder, tailor applications, network, and stay organized for the perfect job.':
              'अपने कौशल और रुचियों को समझें, जॉबफाइंडर पर खोजें, एप्लिकेशन तैयार करें, नेटवर्क बनाएं और सही नौकरी के लिए व्यवस्थित रहें।',
          'Find Perfect Job': 'उत्तम नौकरी खोजें',
          'SKIP': 'छोडना',
          'NEXT': 'अगला',
          'START': 'शुरू',
          'Login': 'लॉग इन करें',
          'Register': 'पंजीकरण करवाना',
          'Welcome': 'स्वागत',
          'GET YOUR DREAM JOB': 'अपने सपनों की नौकरी प्राप्त करें',
          'No applications found.': 'कोई एप्लिकेशन नहीं मिला.',
          'Applicant': 'आवेदक',
          'Admin Profile': 'व्यवस्थापक प्रोफ़ाइल',
          'Job posted successfully!': 'नौकरी सफलतापूर्वक पोस्ट की गई!',
          'Enter required skills (comma-separated)':
              'आवश्यक कौशल दर्ज करें (अल्पविराम से अलग)',
          'Please enter a valid URL': 'क्रुपया मान्य यूआरएल दर्ज करें',
          'Delete': 'मिटाना',
          'Are you sure you want to delete this job?':
              'क्या आप वाकई यह कार्य हटाना चाहते हैं?',
          'Confirm Delete': 'हटाने की पुष्टि करें',
          'Failed to update job': 'कार्य अद्यतन करने में विफल',
          'Job updated successfully': 'कार्य सफलतापूर्वक अद्यतन किया गया',
          'Edit Job': 'कार्य संपादित करें',
          'No posted jobs found.': 'कोई पोस्ट की गई नौकरियाँ नहीं मिलीं.',
          'Company information saved successfully.':
              'कंपनी की जानकारी सफलतापूर्वक सहेजी गई.',
          'Please enter a valid website': 'कृपया एक वैध वेबसाइट दर्ज करें',
          'Please enter website': 'कृपया वेबसाइट दर्ज करें',
          'Please enter locaion': 'कृपया स्थान दर्ज करें',
          'Please enter benefits': 'कृपया लाभ दर्ज करें',
          'Please enter Culture': 'कृपया संस्कृति दर्ज करें',
          'Please enter industry': 'कृपया उद्योग में प्रवेश करें',
          'Company Information': 'कारखाना की जानकारी',
          'Please enter cgpa': 'कृपया सीजीपीए दर्ज करें',
          'Please enter an Completion date': 'कृपया समापन तिथि दर्ज करें',
          'Please enter a college and univercity':
              'कृपया एक कॉलेज और विश्वविद्यालय दर्ज करें',
          'college and univercity': 'कॉलेज और विश्वविद्यालय',
          'Please enter a Education Type': 'कृपया शिक्षा प्रकार दर्ज करें',
          'Please enter skills': 'कृपया कौशल दर्ज करें',
          'Technology used': 'प्रौद्योगिकी का प्रयोग किया गया',
          'Please enter a description': 'कृपया विवरण दर्ज करें',
          'Description': 'विवरण',
          'Please enter an end date': 'कृपया अंतिम तिथि दर्ज करें',
          'End Date': 'अंतिम तिथि',
          'Please enter a start date': 'कृपया आरंभ तिथि दर्ज करें',
          'Start Date': 'आरंभ करने की तिथि',
          'Please enter a company name': 'कृपया कंपनी का नाम दर्ज करें',
          'Add Experience': 'अनुभव जोड़ें',
          'User information saved successfully.':
              'उपयोगकर्ता जानकारी सफलतापूर्वक सहेजी गई.',
          'Please enter the country': 'कृपया देश में प्रवेश करें',
          'Country': 'देश',
          'Please enter the city': 'कृपया शहर में प्रवेश करें',
          'City': 'शहर',
          'Pincode must be 6 digits': 'पिनकोड 6 अंकों का होना चाहिए',
          'Please enter the pincode': 'कृपया पिनकोड दर्ज करें',
          'Pincode': 'पिन कोड',
          'Address': 'पता',
          'Phone number must contain only digits':
              'फ़ोन नंबर में केवल अंक होने चाहिए',
          'Phone number must be 10 digits': 'फ़ोन नंबर 10 अंकों का होना चाहिए',
          'Phone': 'फ़ोन',
          'Please enter your full name': 'कृपया अपना पूरा नाम दर्ज करें',
          'Full Name': 'पूरा नाम',
          'User Information': 'यूजर जानकारी',
          'Follow Up: Send a thank-you email after the interview.':
              'फ़ॉलो अप: साक्षात्कार के बाद एक धन्यवाद ईमेल भेजें।',
          'Ask Questions: Prepare questions to ask the interviewer.':
              'प्रश्न पूछें: साक्षात्कारकर्ता से पूछने के लिए प्रश्न तैयार करें।',
          'Show Enthusiasm: Show enthusiasm and interest in the role.':
              'उत्साह दिखाएँ: भूमिका में उत्साह और रुचि दिखाएँ..',
          'Arrive Early: Aim to arrive 10-15 minutes early for the interview.':
              'जल्दी पहुंचें: साक्षात्कार के लिए 10-15 मिनट पहले पहुंचने का लक्ष्य रखें।',
          'Dress Appropriately: Dress professionally for the interview.':
              'उचित पोशाक पहनें: साक्षात्कार के लिए पेशेवर पोशाक पहनें।',
          'Practice Common Questions: Prepare answers to common interview questions.':
              'सामान्य प्रश्नों का अभ्यास करें: सामान्य साक्षात्कार प्रश्नों के उत्तर तैयार करें।',
          'Be Prepared: Research the company and the role you are applying for.':
              'तैयार रहें: कंपनी और जिस भूमिका के लिए आप आवेदन कर रहे हैं उस पर शोध करें।',
          'Submit Feedback': 'प्रतिपुष्टि दें',
          'Request For Job Applied': 'नौकरी के लिए आवेदन हेतु अनुरोध',
          'Add Education': 'शिक्षा जोड़ें',
          'Edit Education': 'शिक्षा संपादित करें',
          'Hire Candidates': 'उम्मीदवारों को किराए पर लें',
          'saved job': 'फेवरेट जॉब ',
          'find a job': 'नोकरी शोधा',
          'at your fingertips': 'अपनी उंगलियों पर',
          'TELENTS AND JOBS': 'टेलेंट्स और नौकरियां की दुनिया में',
          'title': 'भर्ती',
          'Welcome to the world of': 'आप के स्वागत है',
          'portal': 'भारत का #1 ब्लू और ग्रे कॉलर जॉब पोर्टल',
          'job': 'मुझे नौकरी\n चाहिए',
          'hire': 'मैं नौकरी पर \nरखना चाहता हूँ',
          'find': 'अपना आदर्श खोजें',
          'j2': 'काम',
          'j1': 'नौकरियां',
          'All Job Applied': 'सभी लागू नौकरी',
          'hello': 'नमस्ते!',
          'Search Jobs': 'नौकरी खोजें',
          'search': 'नौकरी की खोज',
          'post': 'एक नौकरी पोस्ट करो',
          'jt': 'नौकरी का नाम',
          'jd': 'नौकरी का विवरण',
          'cn': 'कंपनी का नाम',
          'link': 'प्रोफ़ाइल लिंक',
          'salary': 'वेतन',
          'skills': 'कौशल',
          'p': 'नौकरी पोस्ट करें',
          'profile': 'प्रोफ़ाइल',
          'logout': 'लॉग आउट',
          'cancel': 'रद्द करना',
          'l1': 'क्या आप लॉग आउट करना चाहते हैं?',
          'bio': 'जीवनी:',
          'education': 'शिक्षा ',
          'description': 'विवरण',
          'start date': 'आरंभ करने की तिथि',
          'user': 'प्रयोक्ता',
          'personal': 'व्यक्तिगत',
          'information': 'जानकारी',
          'name': 'नाम',
          'email': 'ईमेल',
          'phone': 'फोन',
          'city': 'शहर',
          'country': 'देश',
          'pincode': 'पिन कोड',
          'experience': 'अनुभव',
          'company': 'कंपनी',
          'end date': ' समाप्ति तिथि',
          'edit': 'संपादित करें',
          'chat page': 'चैट पेज',
          'message': 'संदेश',
          'all': 'सभी',
          'applied': 'लागू',
          'your': 'आपका',
          'completion': ' पूर्णता',
          'perfect': ' पूरा',
          'jobs': ' नौकरियां',
          'college': 'कॉलेज',
          'course': 'कोर्स',
          'cgpa': 'सीजीपीए',
          'saved': 'सहेजा गया',
          'share': 'साझा करें',
          'request': 'अनुरोध',
          'settings': 'सेटिंग्स',
          'feedback': 'प्रतिपुष्टि',
          'policies': 'नीतियां',
          'interview tips': 'साक्षात्कार टिप्स',
          'help': 'सहायता',
          'exit': 'बाहर निकलें',
          'posted': 'पोस्ट किया गया',
          'date': 'तारीख',
          'via': 'माध्यम से',
          'whatsapp': 'व्हाट्सएप',
          'share page': 'पृष्ठ साझा करें',
          'for': 'के लिए',
          'language': 'भाषा',
          'submit': ' प्रस्तुत करें',
          'chatbot': 'चैटबॉट',
          'ask anything': ' कुछ भी पूछें',
          'jobtitle': 'नौकरी का शीर्षक',
          'enter job title': 'नौकरी का शीर्षक दर्ज करें',
          'job description': 'नौकरी का विवरण',
          'enter job description': 'नौकरी का विवरण दर्ज करें',
          'company name': ' कंपनी का नाम',
          'enter company name': 'कंपनी का नाम दर्ज करें',
          'profile link': 'प्रोफ़ाइल लिंक',
          'enter profile link': ' प्रोफ़ाइल लिंक दर्ज करें',
          'enter salary': 'वेतन दर्ज करें',
          'enter required skill': 'आवश्यक कौशल दर्ज करें',
          'post job': 'नौकरी पोस्ट करें',
          'see all posted': 'सभी पोस्ट देखें',
          'posted job': 'पोस्ट की गई नौकरी',
          'save': 'सेव',
          'all applicaion': 'सभी आवेदन',
          'projects': 'परियोजना',
          'industry': 'उद्योग',
          'benefits': 'लाभ',
          'culture': 'कलचर',
          'location': 'लोकेशन',
          'website': 'वेबसाइट',
          'update': 'अपडेट करें',
          'technology used': 'प्रौद्योगिकी उपयोग',
          'add experience': 'अनुभव जोड़ें',
          'done': 'हो गया',
          'add': 'जोड़ें',
          'education type': 'शिक्षा जोड़ें',
          'add education': 'शिक्षा जोड़ें',
          'full name': 'पूरा नाम',
          'Personal Information': 'व्यक्तिगत जानकारी',
          'Edit': 'संपादित करें',
          'Experience': 'अनुभव',
          'Education': 'शिक्षा',
          'Skills': 'कौशल',
          'Create Resume': 'बायोडाटा बनाएं',
          'Resume': 'बायोडाटा',
          'User Profile': 'उपयोगकर्ता रूपरेखा',
          'Are you sure you want to logout?': 'क्या आप लॉग आउट करना चाहते हैं?',
          'Cancel': 'रद्द करना',
          'Logout': 'लॉग आउट',
          'Update Information': 'जानकारी अपडेट करें',
          'Updating information...': 'जानकारी अपडेट हो रही है...',
          'Information updated successfully':
              'जानकारी सफलतापूर्वक अद्यतन की गई',
          'Please enter your name': 'कृपया अपना नाम दर्ज करें',
          'Please enter your email': 'अपना ईमेल दर्ज करें',
          'Please enter your phone number': 'कृपया अपना फोन नंबर दर्ज करें',
          'Please enter your city': 'कृपया अपना शहर दर्ज करें',
          'Please enter your country': 'कृपया अपना देश दर्ज करें',
          'Please enter your pincode': 'कृपया अपना पिनकोड दर्ज करें',
          'Edit Experience': 'अनुभव संपादित करें',
          
        }
      };
}
